[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
o
-
+
0
1
2
3
7
6
4
5
O
8
9
10
11
12
13
14
15
[UNK]
16
17
18
19
20
21
22
23
N
24
25
F
H
26
27
Li
29
28
S
30
34
33
35
31
P
32
37
36
38
39
Si
Na
Cl
40
Se
45
44
K
47
46
43
48
41
49
42
50
Ca
Br
Te
55
57
B
Ge
59
Ba
58
56
60
As
Al
Sr
54
Rb
51
53
I
Mn
Cu
52
C
Ga
Sb
Zn
Mg
Fe
63
V
Sn
62
Cs
Nb
61
Ag
W
Cr
Y
Be
Ta
Ti
Cd
Co
Tl
In
Pb
Bi
Re
Hg
La
Mo
Pt
Ni
Sc
Zr
Pd
Au
Hf
Nd
Pr
Ru
Os
Sm
Ir
Rh
Er
Tm
Lu
Ho
Tb
Dy
Yb
Ce
Gd
Eu
Th
Tc
e
U
Ac
t
<qed>
<logp>
<molwt>
<sas>
<scs>
<esol>
<plogp>
<lipinski>
<rxnretro>
<aromatic>
_0_0_
_1_0_
_2_0_
_3_0_
_4_0_
_5_0_
_6_0_
_7_0_
_8_0_
_9_0_
_0_1_
_1_1_
_2_1_
_3_1_
_4_1_
_5_1_
_6_1_
_7_1_
_8_1_
_9_1_
_0_2_
_1_2_
_2_2_
_3_2_
_4_2_
_5_2_
_6_2_
_7_2_
_8_2_
_9_2_
_0_3_
_1_3_
_2_3_
_3_3_
_4_3_
_5_3_
_6_3_
_7_3_
_8_3_
_9_3_
_0_4_
_1_4_
_2_4_
_3_4_
_4_4_
_5_4_
_6_4_
_7_4_
_8_4_
_9_4_
_0_5_
_1_5_
_2_5_
_3_5_
_4_5_
_5_5_
_6_5_
_7_5_
_8_5_
_9_5_
_0_-0_
_1_-0_
_2_-0_
_3_-0_
_4_-0_
_5_-0_
_6_-0_
_7_-0_
_8_-0_
_9_-0_
_0_-1_
_1_-1_
_2_-1_
_3_-1_
_4_-1_
_5_-1_
_6_-1_
_7_-1_
_8_-1_
_9_-1_
_0_-2_
_1_-2_
_2_-2_
_3_-2_
_4_-2_
_5_-2_
_6_-2_
_7_-2_
_8_-2_
_9_-2_
_0_-3_
_1_-3_
_2_-3_
_3_-3_
_4_-3_
_5_-3_
_6_-3_
_7_-3_
_8_-3_
_9_-3_
_0_-4_
_1_-4_
_2_-4_
_3_-4_
_4_-4_
_5_-4_
_6_-4_
_7_-4_
_8_-4_
_9_-4_
_0_-5_
_1_-5_
_2_-5_
_3_-5_
_4_-5_
_5_-5_
_6_-5_
_7_-5_
_8_-5_
_9_-5_
d
i
l
c